<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplicitImplicitIntent"
    android:orientation="vertical"
    android:background="@drawable/ripple"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explicit and Implicit Intent"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />
    <Button
        android:id="@+id/btnE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click for explicit intent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/btnI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click for implicit intent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

</LinearLayout>