<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DB8FD"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flipkart"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/searchlayout"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for products"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/ib"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/flower" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500/-"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy now"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/download" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="450/-"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy now"
            />
    </LinearLayout>


</LinearLayout>